# ebean-migration

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: AppUser.java  Audio.java  Category.java  LifecycleLog.java  OTP.java  Rating.java  SheetMusic.java  UserProfile.java
src/main/java/org/example/util/: AuthProvider.java  KeySignature.java  Role.java  SheetMusicLifecycleLogEvent.java  Tempo.java
src/main/resources/: application-test.properties  ddl_jpa_creation.sql
src/main/resources/dbmigration/: 1.0.0__file_service.sql  1.0.0__initial.sql  1.0.0__sheet_music_service.sql  1.0.1__create_otp.sql  1.0.1__modify_category.sql  1.0.2__modify_sheet_music_add_view_columns.sql  1.0.3__modify_sheet_music_tempo_and_key_signature.sql  1.0.4__modify_rating_add_created_and_updated.sql  1.0.5__modify_sheet_music_add_languages.sql  V1.0.1__create_otp_and_modify_user.sql  V_001__initial.sql
src/main/resources/dbmigration/model/: 1.0.0__file_service.model.xml  1.0.0__initial.model.xml  1.0.0__sheet_music_service.model.xml  1.0.1__create_otp.model.xml  1.0.1__modify_category.model.xml  1.0.2__modify_sheet_music_add_view_columns.model.xml  1.0.3__modify_sheet_music_tempo_and_key_signature.model.xml  1.0.4__modify_rating_add_created_and_updated.model.xml  1.0.5__modify_sheet_music_add_languages.model.xml  V1.0.1__create_otp_and_modify_user.model.xml  V_001__initial.model.xml
src/test/java/main/: MainDbMigration.java
