#ebean.docstore.active=true
ebean.docstore.generateMapping=true
#ebean.docstore.dropCreate=true
#ebean.docstore.create=true

ebean.ddl.generate=true
ebean.ddl.initSql=testInitialDdl.sql
ebean.ddl.seedSql=testSeedData.sql
ebean.migration.applyPrefix=V